{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span
                    style="font-family:'Coming Soon';">{{sum}}</style> <span
                        style="font-family:'Cafe24Oneprettynight';">개</style>
        </li>
        <li>
            <span class="nav__sub-title">Front-End</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "React" %}
                <li><a href="/categories/React" class="">React ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "jQuery" %}
                <li><a href="/categories/jQuery" class="">jQuery ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Javascript" %}
                <li><a href="/categories/Javascript" class="">Javascript ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "CSS" %}
                <li><a href="/categories/CSS" class="">CSS ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
        <li>
            <span class="nav__sub-title">Back-End</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Java" %}
                <li><a href="/categories/Java" class="">Java ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Spring" %}
                <li><a href="/categories/Spring" class="">Spring ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "MySQL" %}
                <li><a href="/categories/MySQL" class="">MySQL ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "JSON" %}
                <li><a href="/categories/JSON" class="">JSON ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
        <li>
            <span class="nav__sub-title">Memo</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "History" %}
                <li><a href="/categories/History" class="">History ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
        <!-- <li>
            <span class="nav__sub-title">C/C++/C#</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Cpp" %}
                <li><a href="/categories/cpp" class="">C ++ ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li> -->
    </ul>
</nav>